name: leap
version: 1.5.1.9
id: leap-1.5.1.9-CWggzna9czeLHgs1kAPhqJ
key: leap-1.5.1.9-CWggzna9czeLHgs1kAPhqJ
abi: 0dd0845276e4d1f1ca867008f86bb803
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
import-dirs: C:\Users\karol.bartyzel\Exercism\haskell\leap\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\leap-1.5.1.9-CWggzna9czeLHgs1kAPhqJ
library-dirs: C:\Users\karol.bartyzel\Exercism\haskell\leap\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\leap-1.5.1.9-CWggzna9czeLHgs1kAPhqJ
              C:\Users\karol.bartyzel\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\karol.bartyzel\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\karol.bartyzel\Exercism\haskell\leap\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\karol.bartyzel\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\karol.bartyzel\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\karol.bartyzel\Exercism\haskell\leap\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\leap-1.5.1.9
hs-libraries: HSleap-1.5.1.9-CWggzna9czeLHgs1kAPhqJ
include-dirs: C:\Users\karol.bartyzel\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
haddock-interfaces: C:\Users\karol.bartyzel\Exercism\haskell\leap\.stack-work\install\dbe016db\doc\leap-1.5.1.9\leap.haddock
haddock-html: C:\Users\karol.bartyzel\Exercism\haskell\leap\.stack-work\install\dbe016db\doc\leap-1.5.1.9
