name: acronym
version: 1.6.0.10
id: acronym-1.6.0.10-FtwZHG2KoJHLvDk1YxaJaQ
key: acronym-1.6.0.10-FtwZHG2KoJHLvDk1YxaJaQ
abi: e5dfb4edff0a4666ec6d0f8ea470477e
exposed: True
exposed-modules:
    Acronym
hidden-modules: Paths_acronym
import-dirs: C:\Users\karol.bartyzel\Exercism\haskell\acronym\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\acronym-1.6.0.10-FtwZHG2KoJHLvDk1YxaJaQ
library-dirs: C:\Users\karol.bartyzel\Exercism\haskell\acronym\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3\acronym-1.6.0.10-FtwZHG2KoJHLvDk1YxaJaQ
              C:\Users\karol.bartyzel\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\karol.bartyzel\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\karol.bartyzel\Exercism\haskell\acronym\.stack-work\install\dbe016db\lib\x86_64-windows-ghc-8.4.3
                      C:\Users\karol.bartyzel\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\karol.bartyzel\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\karol.bartyzel\Exercism\haskell\acronym\.stack-work\install\dbe016db\share\x86_64-windows-ghc-8.4.3\acronym-1.6.0.10
hs-libraries: HSacronym-1.6.0.10-FtwZHG2KoJHLvDk1YxaJaQ
include-dirs: C:\Users\karol.bartyzel\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.11.1.0 text-1.2.3.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             text-1.2.3.0=6a07f198ac5733fd54902fd37c34623e
haddock-interfaces: C:\Users\karol.bartyzel\Exercism\haskell\acronym\.stack-work\install\dbe016db\doc\acronym-1.6.0.10\acronym.haddock
haddock-html: C:\Users\karol.bartyzel\Exercism\haskell\acronym\.stack-work\install\dbe016db\doc\acronym-1.6.0.10
